{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDJ3ekWJLQXVZuTfqOFxNqFSIlKyIe5CiU"
\f1 \

\f0 EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="alloul
\f1 .
\f0 firebaseapp
\f1 .
\f0 com"
\f1 \

\f0 EXPO_PUBLIC_FIREBASE_PROJECT_ID="alloul"
\f1 \

\f0 EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
\f1  
\f0 "alloul
\f1 .
\f0 firebasestorage
\f1 .
\f0 app"
\f1 \

\f0 EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="458917264125"
\f1 \

\f0 EXPO_PUBLIC_FIREBASE_APP_ID="1:458917264125:web:12e01e5c281f9ef5411c94"
\f1 \
\

\f0 EXPO_PUBLIC_API_URL=https://api
\f1 .
\f0 alloul
\f1 .
\f0 app
\f1 \

\f0 EXPO_PUBLIC_WEB_APP_URL=https://alloul
\f1 .
\f0 app}